{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RUBEN\\SQLEXPRESS;Database=Database3;Integrated Security=True; TrustServerCertificate=True;"
  },
  "AdminEmail" : "admin@theaterlaak.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Project2": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}